INITIAL_MESSAGE = 'Hello World!'
UPDATE_MESSAGE = 'Hello Universe!'

MNEMONIC_PHRASE = 'time small hamster profit logic canyon avocado crop warfare modify ozone enough'
PROVIDER_URL = 'https://sepolia.infura.io/v3/e06d11655c78499bbe86f71cbdb00415'